server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://172.18.0.10:9999;  # ѕроксируем запросы на порт 9999 контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}