<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            margin: 0;
        }

        .error-message {
            color: red;
            font-size: 18px;
            opacity: 1;
            transition: opacity 1s;
            position: fixed;
            top: 50px;
            left: 20px;
        }

            .error-message.fade-out {
                opacity: 0;
            }

        #videoContainer {
            position: relative;
            width: 100%;
            max-width: 800px;
        }

        #videoPlayer {
            width: 100%;
        }

        #urlInput {
            width: 100%;
            max-width: 800px;
        }

        #playButton {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img id="videoPlayer" src="/videoPlayer">
    <input id="urlInput" type="text" placeholder="Enter video URL">
    <button id="playButton" onclick="send_url()">Start analysis</button>

    <script>
        function send_url() {
            var url = document.getElementById('urlInput').value;
            var re = /(http|https):\/\/\d+\.\d+\.\d+\.\d+:\d+\/.+\.mjpg/;
            if (re.exec(url)) {
                upload_url(url);
            } else {
                createMesegeError();
            }
        }
        
        function upload_url(url) {
            fetch(`uploadUrl/?url=${url}`, {
                method: 'POST'
            })
                .then(response => {
                    if (!response.ok) {
                        createMesegeError()
                        throw new Error('Network response was not ok');
                    }
                })
                .catch(error => {
                    createMesegeError()
                    console.error('Error:', error);
                });
        }

        function createMesegeError() {
            const errorMessage = "Failed to start analysis on the passed url.\n\
Check if this link is streaming and if it matches mjpg type";
            const errorElement = document.createElement("p");
            errorElement.classList.add("error-message");
            errorElement.textContent = errorMessage;
            document.body.appendChild(errorElement);

            setTimeout(function () {
                errorElement.classList.add("fade-out");
                setTimeout(function () {
                    errorElement.remove();
                }, 4000);
            }, 5000);
        }
    </script>
</body>
</html>